<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        a:hover {
            color: rgb(90, 88, 88);
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px 0;
            margin: 0;
        }

        .conteudo {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #f1f1f1;
            padding: 10px 0;
        }

        nav a{
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }

         footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 style="font-size: 50px;">Deep Focus 🌱</h1>
        <nav>
            <a href="index.html" >Home</a>
            <a href="pagina1.html">Métodos</a>
            <a href="pagina2.html" >Conteúdos</a>
            <a href="pagina3.html">Surpresa</a>
        </nav>
    </div>

    <div class="conteudo">
        <p>
            Esse site foi criado com o intuito de dar algumas dicas de como <br>
            se concentrar melhor nas diversas situações do dia a dia, principalmente <br>
            nos estudos. 🫶🌱
        </p>
        <img src="imagens/capa.gif" width="500" alt="Imagem de Capa">
    </div>

    <footer>
        <p>Created with 🖤 by Marcelo Lucas</p>
    </footer>
</body>

</html>
