<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa</title>
    <link rel="shortcut icon" type="image/ico" href="imagens/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px 0;
            margin: 0;
        }

        .conteudo {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }

        footer {
            background-color: #f1f1f1;
            padding: 10px 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1 style="font-size: 50px;">Deep Focus 🌱</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="pagina1.html">Métodos</a>
            <a href="pagina2.html">Conteúdos</a>
            <a href="pagina3.html">Surpresa</a>
        </nav>
    </div>

    <h1>Surpresa!</h1>
    
    <h2>A Ideia por Trás da escolha do site "Deep Focus" 🎉</h2>
    <section>
       
        
        <p>
            A criação do site <strong>"Deep Focus"</strong> nasceu da necessidade de um espaço que ajudasse as pessoas a melhorar sua concentração e produtividade, especialmente durante os estudos. Em busca de um ambiente propício para a aprendizagem, frequentemente me deparo com playlists como <a href="https://open.spotify.com/playlist/37i9dQZF1DWZeKCadgRdKQ?si=1a0426270de34620" target="_blank"><strong>"Deep Focus"</strong></a>, que reúnem músicas cuidadosamente selecionadas para criar uma atmosfera tranquila e inspiradora. Essas trilhas sonoras são projetadas para minimizar distrações, permitindo que a mente se concentre totalmente nas tarefas em mãos.
        </p><br>
        <p>
            A música tem um papel significativo na rotina de muitos estudantes e profissionais. Muitos optam por ouvir melodias instrumentais, como piano, música clássica ou ambient, que ajudam a manter o foco sem a interferência de letras. Essa prática não só melhora a concentração, mas também pode aumentar a produtividade, já que a música adequada pode estimular a criatividade e a motivação.
        </p><br>
        <p>
            Além disso, a experiência de ouvir música enquanto estuda varia de pessoa para pessoa. Alguns preferem sons suaves e repetitivos que ajudam a relaxar, enquanto outros buscam batidas mais animadas para manter a energia e o ritmo durante longas sessões de estudo. A ideia é encontrar o estilo que melhor se adapta ao seu processo de aprendizagem, proporcionando um suporte sonoro que favoreça a absorção de conteúdo e a execução de tarefas.
        </p><br>
        <p>
            Por meio do site "Deep Focus", espero compartilhar recomendações de canais, vídeos e playlists que promovem essa conexão entre música e estudo, incentivando todos a explorar novas formas de aprimorar sua concentração e produtividade. Afinal, em um mundo repleto de distrações, encontrar a trilha sonora certa pode ser a chave para desbloquear o potencial máximo em nossos estudos.
        </p>
    </section>

    <section>
        <h2>Forest: O App que Combina Foco e Sustentabilidade 🌳</h2>
        <p>

            O Forest é um aplicativo projetado para ajudar os usuários a se manterem focados em suas tarefas diárias. A ideia central do app é simples: quando você deseja se concentrar, planta uma árvore virtual. Durante o tempo em que você se dedica à sua tarefa, essa árvore cresce. No entanto, se você sair do aplicativo para verificar notificações ou navegar nas redes sociais, sua árvore morrerá. Essa abordagem gamificada não só torna o processo de concentração mais envolvente, mas também fornece uma representação visual do seu progresso.
        </p>
    </section>
    <section>
        <h3>Como Funciona?</h3>

    <ol>
        <li><strong><strong>Modo de Foco:</strong></strong></li> O usuário define um período de tempo para trabalhar, geralmente variando de 10 a 120 minutos. Durante esse tempo, a árvore virtual cresce, incentivando a permanência no aplicativo. <br><br>
        <li><strong>Recompensas e Crescimento:</strong></li> A cada sessão de foco bem-sucedida, você ganha moedas que podem ser usadas para desbloquear novas espécies de árvores ou até mesmo para contribuir com projetos de plantio de árvores reais, promovendo a sustentabilidade. <br><br>
        <li><strong>Relatórios de Produtividade:</strong></li> O app oferece relatórios que mostram seu desempenho ao longo do tempo, permitindo que você identifique padrões de produtividade e melhore sua gestão do tempo. <br><br>
    </ol>
    </section>
    <a href="https://www.forestapp.cc/" target="_blank">
        <img src="imagens/Forest.png" alt="Forest"><br><br>
        <p>Link para o site do aplicativo 🌳</p><br><br>
    <footer>
        <p>Created with 🖤 by Marcelo Lucas</p>
    </footer>
</body>
</html>
